<html>
<title>
	Anime or Japanese Animation
</title>
<style>
video {
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
.video-wrapper {
  border: 2px solid #000;
  width: 400px;
  height: 200px;
  position: relative;
  overflow: hidden;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header{
  position: relative;
  color: black;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.6);
}
main{
		
		
		width: 1200px;
		height: auto;
		margin: 0px auto;
		
		border-radius: 15px;
		}
nav{ 
		
		width: 1300px;
		margin: 0 auto;
		position: fixed;
		
	}

.topnav {
		
  		overflow: hidden;
		border-radius: 10px;
		 
	}

.topnav a {
		
  		float: right;
		
  		color: black;
  		text-align: center;
  		padding: 14px 16px;
		text-shadow: 2px 2px 8px rgba(0,0,0,0.6);
  		text-decoration: none;
  		font-size: 17px;
		font-family: Comic sans MS
	}

.topnav a:hover {
  		background-color:#145A32;
  		color: white;
	}

	
.topnav a.active {
  		background-color: #145A32;
  		color: white;
		}
ul {
  		
		list-style-type: none;
  		margin: 0;
  		padding: 0;
  		overflow: hidden;
  		position: fixed;
  		top: 0;
  		width: 20%;
		font-size: 30px;
		font-family: Lucida Handwriting;
	}
ol {
  		float: left;
		background-color:yellow;
		list-style-type: none;
  		margin-left: 300px;
		margin-right: 2px
  		
  		overflow: hidden;
		border-radius: 2px;
		border: 10px solid black;
  		width: 200px;
		text-align: center;
  		padding: 0px 0px;
  		text-decoration: none;
  		font-size: 18px;
	}


li {
  		float: left;
	}

li a {
 		display: block;
  		color: #145A32;
  		text-align: center;
  		padding: 11px 14px;
  		text-decoration: none;
	}
li a:hover:not(.active) {
  		background-color: #212F3C;
		color: white;


</style>
<body link="#FFFFFF " alink="#000000" vlink="#FFFFFF">

<video autoplay muted loop id="myVideo">
  <source src="Weathering With You_Tenki No Ko_ Live Wallpaper & Wallpaper Engine.mp4" type="video/mp4">

</video>
<!-- Insert Navigation Here -->
	<nav>
	<ul>
		<li><a href="index.html"><strong>Drawing</strong></a></li>
	</ul>
	<div class="topnav">
	
	<a href="WOR.html">Works</a>
	<a href="Sketch.html">Sketch</a>
	<a href="Digital.html">Digital</a>
	<a class="active" href="Anime.html">Anime</a>
	<a href="Manga.html">Manga</a>
	<a href="History.html">History</a>
	
	
</div>
	</nav><br />
	<!-- End of Navigation -->
<main>
<br /><br /><br /><br />
<div class="header">
    
   <h1 align="center">
   <font face = "WildWest" size = "7">
    Anime or Japanese Animation</h1></font>
   
	
    <p><font color="Yellow"><font face="Comic sans MS" size="5">
	<p style="float:right;"><img src="totoro.gif" height="400px" width="400px" border="0px" ></p><br />
	<p align= "center">Anime, style of animation popular in Japanese films. </p>
     	<p align= "center">Early anime films were intended primarily for </p>
 	<p align= "center">the Japanese market and, as such, employed many cultural references unique to Japan. </p></font>
 	
 <li>
	<ol><h2>
		<a href="Anime2.html">Next</a>
	</h2></ol>
	</li>	
 </div>

</main>

</body>
</html>