<html>
<title>
	Digital Drawing
</title>
<style>
body{
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-attachment: fixed;
}
img {
  border-color: white white white white;
}main{
		
		
		width: 1200px;
		height: auto;
		margin: 0px auto;
		
		border-radius: 15px;
		}
nav{ 
		
		width: 1300px;
		margin: 0 auto;
		position: fixed;
		
	}

.topnav {
		
  		overflow: hidden;
		border-radius: 10px;
		 
	}

.topnav a {
		
  		float: right;
		
  		color: black;
  		text-align: center;
  		padding: 14px 16px;
		text-shadow: 2px 2px 8px rgba(0,0,0,0.6);
  		text-decoration: none;
  		font-size: 17px;
		font-family: Comic sans MS
	}

.topnav a:hover {
  		background-color:#145A32;
  		color: white;
	}

	
.topnav a.active {
  		background-color: #145A32;
  		color: white;
		}
ul {
  		list-style-type: none;
  		margin: 0;
  		padding: 0;
  		overflow: hidden;
  		position: fixed;
  		top: 0;
  		width: 50%;
		font-size: 30px;
		font-family: Lucida Handwriting;
	}

li {
  		float: left;
	}

li a {
 		display: block;
  		color: #145A32;
  		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none;
		text-shadow: 2px 2px 8px rgba(0,0,0,0.6);
	}
li a:hover:not(.active) {
  		background-color: #212F3C;
		color: white;
	}
p 	{
		text-shadow: 8px 8px 8px rgba(0,0,0,0.6);
}
h2 	{
		text-shadow: 8px 8px 8px rgba(0,0,0,0.6);
}
</style>


<!-- Insert Navigation Here -->
	<nav>
	<ul>
		<li><a href="index.html"><strong>Drawing</strong></a></li>
	</ul>
	<div class="topnav">
	
	<a href="WOR.html">Works</a>
	<a href="Sketch.html">Sketch</a>
	<a class="active" href="Digital.html">Digital</a>
	<a href="Anime.html">Anime</a>
	<a href="Manga.html">Manga</a>
	<a href="History.html">History</a>
	
	
</div>
	</nav><br />
	<!-- End of Navigation -->
</style>
<body background="howls.jfif" link="#CA6F1E " alink="#F0B27A" vlink="#CA6F1E">
<main>
<br /><br /><br />
<h2 align= "center"><font face="Verdant" size="6" color="Blue">
	Digital Drawing</font></h2>

<h2 align="center"><font face="Time new Roman" size="6" color="#0D1D55">
	So what is digital drawing?
<h2></font>

<font face="Comic sans MS" size="4" color="black">
	<p> Digital drawing is when a drawing is created using graphics software. Instead of using apencil and paper, digital artists draw with a tablet</p> 
	<p> or a computer, along with a device such as a mouse or a stylus. Digital drawing programs offer features such as layers, brush sets, color </p> 
	<p> palettes, rulers and guides, and pressure-sensitive strokes  </p>

</font>
<center>
	<img src="digiart.jpg" height="350px" width="450px" border="4px">
	<img src="naruto.jfif" height="350px" width="450px" border="4px">
</center>	
<font face="Comic sans MS" size="4" color="#000000">
	<p> Traditional artworks have two elements in common: it can be touched (made of physical materials) and it is “one of a kind" (can’t be copied without </p>
	<p> recreating it).Traditional artworks can be created with a variety of mediums and tools, including drawing, painting, and sculpting. &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; </p>
<br />
	<p> Unlike traditional art, digital art is not bound by the limitations of the material world. You can get all the colors the human eye can see,  &emsp;&emsp;&emsp;&emsp;&emsp;</p>
	<p> change the vividness and brightness, and erase without a trace, all via a graphics tablet and stylus.&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
	</p>
</font>
</main>
</body>
</html>