<html>
	<title>
		History About Drawing
	</title>
<style>
body{
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-attachment: fixed;
}
main{
		
		
		width: 1200px;
		height: auto;
		margin: 0px auto;
		
		border-radius: 15px;
		}
nav{ 
		
		width: 1300px;
		margin: 0 auto;
		position: fixed;
		
	}

.topnav {
		
  		overflow: hidden;
		border-radius: 10px;
		 
	}

.topnav a {
		
  		float: right;
		
  		color: black;
  		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none;
  		font-size: 17px;
		font-family: Comic sans MS
	}

.topnav a:hover {
  		background-color:#145A32;
  		color: white;
	}

	
.topnav a.active {
  		background-color: #145A32;
  		color: white;
		}
ul {
  		list-style-type: none;
  		margin: 0;
  		padding: 0;
  		overflow: hidden;
  		position: fixed;
  		top: 0;
  		width: 50%;
		font-size: 30px;
		font-family: Lucida Handwriting;
	}

li {
  		float: left;
	}

li a {
 		display: block;
  		color: #145A32;
  		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none;
	}
li a:hover:not(.active) {
  		background-color: #212F3C;
		color: white;
	}
h1{
		font-size: 40px;
		font-family: Comic sans MS;
		text-shadow: 8px 8px 8px rgba(0,0,0,0.6);
	}
h3{
		
		font-family: Comic sans MS;
		text-shadow: 8px 8px 8px rgba(0,0,0,0.6);
	}
p{
		font-size: 20px;
		font-family: Comic sans MS;
		text-align: center;
		text-shadow: 1px 1px 1px rgba(0,0,0,0.6);
	}
img {
   		border: 5px solid #555;
		border-color: #D4AC0D #D4AC0D #D4AC0D #D4AC0D
}
</style>
<body background="Hist.jpg" >
	<!-- Insert Navigation Here -->
	<nav>
	<ul>
		<li><a href="index.html"><strong>Drawing</strong></a></li>
	</ul>
	<div class="topnav">
	
	<a href="WOR.html">Works</a>
	<a href="Sketch.html">Sketch</a>
	<a href="Digital.html">Digital</a>
	<a href="Anime.html">Anime</a>
	<a href="Manga.html">Manga</a>
	<a class="active" href="History.html">History</a>
	
	
</div>
	</nav><br />
	<!-- End of Navigation -->
<main>
<br /><br /><br /><br /><br />
<h1 align="center"><font color= "#DC7633"><b>History</font></h1>

<font color= "#7D6608"><b>
<p>Drawing as a Form of Communication</i></p>	
<br />
<p>It is believed that drawing was used as a specialised form of communication before the invention of the written language,</p>
<p><i><font size="4"> demonstrated by the production of cave and rock paintings created by Homo sapiens sapiens around thousands of years ago.</p>
<p>These drawings, known as pictograms, depicted objects and abstract concepts.</p>

<font color= "#6E2C00"><b>
<p>Drawing in the Arts Drawing is used to express one's creativity, and therefore has been prominent in the world of art</p>
<p>Throughout much of history, drawing was regarded as the foundation for artistic practise. Initially, artists used and reused</p>
<p>wooden tablets for the production of their drawings.</p>
</b>

<p>Drawing Outside the Arts Although the use of drawing is extensive in the arts, its practice is not confined purely to this field.</p>
<p>Before the widespread availability of paper, 12th century monks in European monasteries used intricate drawings to prepare</p>
<p>illustrated, illuminated manuscripts on vellum and parchment. Drawing has also been used extensively in the field of science,</p>
<p>as a method of discovery, understanding and explanation.</font></i></p>


<h3 align= "center"><font color= "#34495E" size="6">The earliest known drawing in history sends a message through 73,000 years</font></h3>

<p align= "center"><i><b>Cross-hatched crayon on a rock shard suggests early humans indulged in abstract art.</i></p>
<center><img width="600" height="500" src="draw.jpg"></center>
<font size="4">
<p align= "center"><i>If a picture tells a thousand words, a cross-hatched design drawn on a fragment of rock some 73,000 years ago could speak volumes.<i></p>
<p align= "center"><i>A key distinction of this latest piece is that it is a drawing — a design made by applying pigment — rather than an engraving,</i></p>
<p align= "center"><i> made by scratching or cutting a design into a surface. Engraving has a longer prehistory than art. The earliest engravings known</i></p>
<p align= "center"><i>are on pieces of shell from Trinil, Java, dated to around 540,000 years ago, well before modern humans evolved, and presumably made by Homo erectus.</i></p>

</font>
<br />
</main>

	
</body>
</html>