<html lang="en">
<meta charset="utf-8">
<title>

	Favorite topic about Drawing by Russell Allen V. Anima
</title>
<style>
body{
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-attachment: fixed;
}
nav{ 
		
		width: 1200px;
		margin: 0 auto;
		text-shadow: 8px 8px 8px rgba(0,0,0,0.6);
		
		
	}

	.topnav {
  		overflow: hidden;
  		background-color: ;
		
	}

	.topnav a {
  		float: middle;
  		color: brown;
  		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none;
  		font-size: 25px;
		font-family: Comic sans MS;
	}

	.topnav a:hover {
  		
  		color: #0F8E00;
	}

	
	.topnav a.active {
  		background-color: firebrick;
  		color: white;
		}
	h1{
		font-size: 50px;
		font-family: Lucida Handwriting;
		text-shadow: 50px 30px 40px rgba(0,0,0,0.6);
	}
		

</style>
<body background="Draw1.gif" link="#21618C" alink="#2ECC71" vlink="#21618C">
	<br />
	<br />
	<h1 align="center">
		<font color="#137000">
		
		<strong>DRAWING</strong>
		</font>
		</font>
		</h1>
 	<br /><br />
 	<br />
	&nbsp;
	<!-- Insert Navigation Here -->
	<nav>
	<div class="topnav">
	<h3 align="center" size="20">
	 <font face="Times New Roman">
	  <a href="History.html">History</a>&nbsp;&nbsp;&nbsp;&nbsp;
	  <a href="Manga.html">Manga</a>&nbsp;&nbsp;&nbsp;&nbsp;
	  <a href="Anime.html">Anime</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<br /><br /><br />
	
	
	  <a href="Digital.html">Digital</a>&nbsp;&nbsp;&nbsp;&nbsp;
	  <a href="Sketch.html">Sketch</a>
	<br /><br /><br />
	<a href="WOR.html">Works of Russell</a>
	 </font>
	</h3>
	</div>
	</nav><br />
	<!-- End of Navigation -->
	<br /><br />
	<h3 align="right">
	<font color="#0B5345">
	Russell Allen V. Anima<br />
	BSIT-01
	</font>
	</h3>
</body>

</html>