<html>
<title>
	Manga
</title>
<style>
body{
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-attachment: fixed;
}
main{
		
		
		width: 1200px;
		height: auto;
		margin: 0px auto;
		
		border-radius: 15px;
		}
nav{ 
		
		width: 1300px;
		margin: 0 auto;
		position: fixed;
		
	}

.topnav {
		
  		overflow: hidden;
		border-radius: 10px;
		 
	}

.topnav a {
		
  		float: right;
		
  		color: black;
  		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none;
  		font-size: 17px;
		font-family: Comic sans MS
	}

.topnav a:hover {
  		background-color:#145A32;
  		color: white;
	}

	
.topnav a.active {
  		background-color: #145A32;
  		color: white;
		}
ul {
  		list-style-type: none;
  		margin: 0;
  		padding: 0;
  		overflow: hidden;
  		position: fixed;
  		top: 0;
  		width: 50%;
		font-size: 30px;
		font-family: Lucida Handwriting;
	}

li {
  		float: left;
	}

li a {
 		display: block;
  		color: #145A32;
  		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none;
	}
li a:hover:not(.active) {
  		background-color: #212F3C;
		color: white;
	}
</style>
<body background="Manpanel.jpg" link="#000 " alink="#F0B27A" vlink="#000">
<!-- Insert Navigation Here -->
	<nav>
	<ul>
		<li><a href="index.html"><strong>Drawing</strong></a></li>
	</ul>
	<div class="topnav">
	
	<a href="WOR.html">Works</a>
	<a href="Sketch.html">Sketch</a>
	<a href="Digital.html">Digital</a>
	<a href="Anime.html">Anime</a>
	<a class="active" href="Manga.html">Manga</a>
	<a href="History.html">History</a>
	
	
</div>
	</nav><br />
	<!-- End of Navigation -->
<main>
<br /><br /><br />
<h2 align="center"><font face="Comic sans MS" size="6">Manga</h2></font>
<div>
    
    <font face= "Comic sans MS" size="4">
    <p style="float: left;"><img src="mangaart.jpg" height="300px" width="300px" border="4px" inlign="center"></p><br />
    
    <br />
    <p>&nbsp; Manga (漫画) are original Japanese comic books that have a solid niche of followers from all around the </p>
    <p>&nbsp; world. Japanese manga creators conform to a particular style of artwork creation developed in the late </p>
    <p>&nbsp; 19th century. The story lines of the comic books tackle a broad range of genres such as action, </p>
    <p>&nbsp; -adventure romance, comedy, drama, science-fiction, and fantasy.Manga plays a large part in the  </p>
    <p>&nbsp; Japanese publishing industry and isn’t showing any signs of slowing down.</p>
    <br />
    </div>
    <div>
    <font face= "Comic sans MS" size="4">
    <p style="float: right;"><img src="Mangap.jfif" height="400px" width="300px" border="4px" inlign="center"></p><br /><br />
    <p>&nbsp; The Japanese term manga refers to cartooning and comics or whimsical sketches Outside Japan, manga  </p>
    <p>&nbsp; can mean, simply, comic books published in Japan. The origin of manga may date back all the way to </p>
    <p>&nbsp; 12th century scrolls. But many dispute this because of the  right-to-left reading style of manga </p>
    <p>&nbsp; comic books.Modern manga as we now know it has been historically and culturally &nbsp;influenced by two</p>
    <p>  factors—pre-War (Meiji and pre-Meiji) Japanese culture and arts, and the events following WWII..</p>
</font>
</div>
<br />
<div>
   <p> The very first manga magazine, Eshinbun Nipponchi, was published in 1874 by Kanagaki Robun and </p>
   <p> Kawanabe Kyosai. It was likely influenced by the pioneering Japanese magazine The Japan Punch, which </p>
   <p> was published between 1862 and Charles Wirgman. Eshinbun Nipponchi did not have initial success and </p> 
   <p> was discontinued after only three issues. This was followed by Kisho Shimbun in 1875, spring 1887 by Marumaru Chinbun in 1877, and Garakuta Chinpo in 1879.</p>
   
   <p style="float: left;"><img src="thejapan.jpg" height="400px" width="300px" border="4px" inlign="center"></p><br /><br />
   <p>&nbsp; The pre-War manga works are a mixture of elements, especially words and images. The words were </p>
   <p>&nbsp; synonymous to the social and economic needs of pre-War Japan and Japanese nationalist, while</p>
   <p>&nbsp; the images were largely associated with Chinese graphic art. After WWII, manga was shaped  </p>
   <p>&nbsp; by U.S. culture derived from television, film, cartoons, and comic books.</p>
</font>
</div>
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<h1 align="center"><font face= "Comic sans MS">How to read Manga</font></h1>

<div>
    <font face= "Comic sans MS" size="4">
    &nbsp;<p style="float:left;"><img src="Manga2p.jpg" height="400px" width="400px" border="1px" ></p><br />
    <p>&nbsp; Traditionally, manga stories are read from right to left and from top to bottom, in the same </p>
    <p>&nbsp; way as Japanese writing. The narrative is contained within frames called koma.  So, to read a </p>
    <p>&nbsp; page of manga, you start with the koma in the top right-hand corner and you end with the </p>
    <p>&nbsp; koma in the bottom left-hand corner.The elements that are used to build up a manga story </p>
    <p>&nbsp; include manpu, fukidashi and gitaigo.</p>

    <h2>&nbsp; Manpu</h2>
    <p>&nbsp; Manpu refers to manga symbols.  They are frequently used to express movement or emotions, </p>
    <p>&nbsp; with stock symbols used to convey feelings such as sadness or anger; embarrassment or </p>
    <p>&nbsp; tiredness. When these stock representations become instantly recognisable to regular </p>
    <p>&nbsp; readers of manga, it means that excessively prolix text becomes superfluous!</p>
<br />

    <p style="float:right;"><img src="Mangaf.jpg" height="400px" width="400px" border="1px" ></p><br />
    <h2 align="right">Fukidashi &nbsp;</h2>
    <p align="right"> Fukidashi are the speech bubbles, which give manga characters their voice.&nbsp;</p>
    <p align="right"> The shape of the fukidashi reflects the mood of the message being conveyed.  Solid, rounded  &nbsp;</p>
    <p align="right"> fukidashi represent normal speech, whereas more cloudlike fukidashi express happiness &nbsp;</p>
    <p align="right"> and more spiky-shaped fukidashi surprise or tension.&nbsp;</p>
    
    <h2 align="right">Gitaigo &nbsp;</h2>
    <p align="right"> Gitaigo, Giongo and Giseigo are the ways that manga illustrates sound effects and feelings in &nbsp;</p>
    <p align="right"> a story.The Japanese language has more than three times the number of onomatopoeic words  &nbsp;</p>
    <p align="right"> compared to the English language, which gives manga stories ample scope for expressive sound&nbsp;</p>
    <p align="left">  -words. In fact, there are so many gitaigo, it’s enough to make anyone ぐるぐる (dizzy)!</p>

    <h2>A multi-faceted reading experience</h2>
   <p>Manga is often referred to as multimodel.  In other words, there’s a lot going on.  Reading manga requires the ability to interpret symbols, decipher overlapping</p>
   <p>text and images, understand cultural references and appreciate differences in storytelling between countries.</p>
   <p><i>But, above all else, manga is meant to be entertaining.</p></i>
</font>
</div>
</main>
<br />
</body>
</html>