<html>
<title>
	Sketch
</title>
<style>
body{
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-attachment: fixed;
}

main{
		
		
		width: 1200px;
		height: auto;
		margin: 0px auto;
		
		border-radius: 15px;
		}
nav{ 
		
		width: 1300px;
		margin: 0 auto;
		position: fixed;
		
	}

.topnav {
		
  		overflow: hidden;
		border-radius: 10px;
		 
	}

.topnav a {
		
  		float: right;
		
  		color: black;
  		text-align: center;
  		padding: 14px 16px;
		text-shadow: 2px 2px 8px rgba(0,0,0,0.6);
  		text-decoration: none;
  		font-size: 17px;
		font-family: Comic sans MS
	}

.topnav a:hover {
  		background-color:#145A32;
  		color: white;
	}

	
.topnav a.active {
  		background-color: #145A32;
  		color: white;
		}
ul {
  		list-style-type: none;
  		margin: 0;
  		padding: 0;
  		overflow: hidden;
  		position: fixed;
  		top: 0;
  		width: 50%;
		font-size: 30px;
		font-family: Lucida Handwriting;
	}

li {
  		float: left;
	}

li a {
 		display: block;
  		color: #145A32;
  		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none;
		text-shadow: 2px 2px 8px rgba(0,0,0,0.6);
	}
li a:hover:not(.active) {
  		background-color: #212F3C;
		color: white;
	}
p 	{
		
		text-shadow: 8px 8px 8px rgba(0,0,0,0.6);
		color:#FDFEC7;
		font-size: 20px;
		font-family: Comic Sans MS;
}
h2 	{
		text-shadow: 8px 8px 8px rgba(0,0,0,0.6);
		color:#DBFEC7; 
		font-family: Comic Sans MS;
}
h1 	{
		text-shadow: 8px 8px 8px rgba(0,0,0,0.6);
		color:#DBFEC7; 
		font-family: Comic Sans MS;
}
</style>
<body background="Yuru2.jpg" >

<!-- Insert Navigation Here -->
	<nav>
	<ul>
		<li><a href="index.html"><strong>Drawing</strong></a></li>
	</ul>
	<div class="topnav">
	
	<a href="WOR.html">Works</a>
	<a class="active" href="Sketch.html">Sketch</a>
	<a href="Digital.html">Digital</a>
	<a href="Anime.html">Anime</a>
	<a href="Manga.html">Manga</a>
	<a href="History.html">History</a>
	
	
</div>
	</nav><br />
	<!-- End of Navigation -->
</style>
<br /><br /><br />
<main>
<h1>Sketch</h1>

<p> <i>Sketch</i>, traditionally a rough drawing or painting in which an artist notes down his preliminary ideas for a work that will eventually be realized with greater precision and detail.</p>
<p> Typically it is a <i>Free hand Drawing</i> where as you draw with some sort of freedom.</p>
<br />
<p align="center"><img src="sketch2.jpg" height="400px" width="400px" border="4px" inlign="center">
&emsp;<img src="sketch3.jpg" height="400px" width="400px" border="4px" inlign="center"></p><br />

<p> In a traditional sketch, the emphasis usually is laid on the general design and <i>composition</i> of the work and on overall feeling.</p>
<p> Such a sketch is often intended for the artist’s own guidance; but sometimes, in the context of a bottega (studio-shop) type of production, in which an artist would employ many assistants, 
sketches were made by the master for works to be completed by others.</p>
<br />
<p style="float: left;"><img src="Draw.gif" height="400px" width="400px" border="4px" inlign="center"></p><br />
<h2>&nbsp; Three main types of functional sketches.</h2><br />
<p>&nbsp; There are three main types of functional sketches.The first—sometimes known as &nbsp;a croquis—is intended to remind the artist of some scene or event he has seen and &nbsp;wishes to record in a more permanent form.</p>

<p>&nbsp; The second—a pochade—is one in which he records, usually in colour, the &nbsp;atmospheric effects &nbsp;and general impressions of a landscape.<p> 

<p>&nbsp; The third type is related to portraiture and notes the look on a face, the turn of a &nbsp;head, or &nbsp;other physical characteristics of a prospective sitter.</p>

</main>
</body>
</html>
