<html>
<title>
	Works of Russell
</title>
<style>
body{
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-attachment: fixed;
}

main{
		
		
		width: 1200px;
		height: auto;
		margin: 0px auto;
		
		border-radius: 15px;
		}
nav{ 
		
		width: 1300px;
		margin: 0 auto;
		position: fixed;
		
	}

.topnav {
		
  		overflow: hidden;
		border-radius: 5px;
		 
	}

.topnav a {
		
  		float: right;
		
  		color: #18C300;
  		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none;
		text-shadow: 8px 8px 8px rgba(0,0,0,0.6);
  		font-size: 17px;
		font-family: Comic sans MS
		
	}

.topnav a:hover {
  		background-color:#145A32;
  		color: white;
	}

	
.topnav a.active {
  		background-color: #145A32;
  		color: white;
		}
ul {
  		list-style-type: none;
  		margin: 0;
  		padding: 0;
  		overflow: hidden;
  		position: fixed;
  		top: 0;
  		width: 50%;
		font-size: 30px;
		font-family: Lucida Handwriting;
		text-shadow: 8px 8px 8px rgba(0,0,0,0.6);
	}

li {
  		float: left;
	}

li a {
 		display: block;
  		color: #145A32;
  		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none;
	}
li a:hover:not(.active) {
  		background-color: #212F3C;
		color: white;
	}
h1 {	
		color: #FDF85E;
		text-shadow: 8px 8px 8px rgba(0,0,0,0.6);
		font-size: 35px;
		font-family: Comic sans MS
		
	}
h3 {	
		color: #FDF85E;
		text-shadow: 8px 8px 8px rgba(0,0,0,0.6);
		font-size: 30px;
		font-family: Comic sans MS
		
	}
img {
   		border: 2px solid #555;
		border-color: #2471A3 #D4AC0D #2471A3 #D4AC0D
	}
</style>
<body background="Nao3.png" >
	<!-- Insert Navigation Here -->
	<nav>
	<ul>
		<li><a href="index.html"><strong>Drawing</strong></a></li>
	</ul>
	<div class="topnav">
	
	<a class="active" href="WOR.html">Works</a>
	<a href="Sketch.html">Sketch</a>
	<a href="Digital.html">Digital</a>
	<a href="Anime.html">Anime</a>
	<a href="Manga.html">Manga</a>
	<a href="History.html">History</a>
	
	
</div>
	</nav><br />
	<!-- End of Navigation -->
<main>
<br /><br /><br /><br /><br />
<h1 align="center"><strong>Works of Russell</strong></h1>
<h3 align="center">My Drawings<h3>

<p align="center"><img src="Zoro.jpg" height="500px" width="1000px" border="2px" inlign="center"><br /><br />

<center><p><img src="Kanao.jpg" height="600px" width="450px" border="2px" inlign="center">&emsp;&emsp;&emsp;&emsp;
<img src="Creation/Ayaka.jpg" height="600px" width="450px" border="2px" inlign="center"></center></p>

<center><p><img src="Goku1.jpg" height="600px" width="450px" border="2px" inlign="center">&emsp;&emsp;&emsp;&emsp;
<img src="Creation/Tanjiro1.jpg" height="600px" width="450px" border="2px" inlign="center"></center></p>

<p align="center"><img src="Tanjiro.jpg" height="500px" width="1000px" border="2px" inlign="center"><br /><br />

<center><p><img src="Luffy.jpg" height="600px" width="450px" border="2px" inlign="center">&emsp;&emsp;&emsp;&emsp;
<img src="Creation/Sakuragi.jpg" height="600px" width="450px" border="2px" inlign="center"></center></p>

<h3 align="center">Digi Art<h3>
<p align="center"><img src="Yuu.jpg" height="500px" width="1000px" border="2px" inlign="center"><br /><br />
<center><p><img src="Toram.jpg" height="600px" width="450px" border="2px" inlign="center">&emsp;&emsp;&emsp;&emsp;
<img src="Creation/Nao2.jpg" height="600px" width="450px" border="2px" inlign="center"></center></p>

<p align="center"><img src="Toram2.jpg" height="1000px" width="500px" border="2px" inlign="center"><br /><br />
</main>
</body>
</html>
